server {
    listen 80;
    listen [::]:80;
    server_name grab-some-beer.com;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

    error_log  /usr/local/var/log/nginx/error.log;
    access_log /usr/local/var/log/nginx/access.log;

    root /usr/local/var/www/grab-some-beer.com;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}
