worker_processes 1;
pid /usr/local/var/run/nginx.pid;

events {
    worker_connections 1024;
    use kqueue;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    keepalive_requests 1000;
    types_hash_max_size 2048;
    include mime.types;
    default_type application/octet-stream;

    server_tokens off;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ssl.google-analytics.com https://assets.zendesk.com https://connect.facebook.net; img-src 'self' https://ssl.google-analytics.com https://s-static.ak.facebook.com https://assets.zendesk.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://assets.zendesk.com; font-src 'self' https://themes.googleusercontent.com; frame-src https://assets.zendesk.com https://www.facebook.com https://s-static.ak.facebook.com https://tautt.zendesk.com; object-src 'none'";

    proxy_hide_header X-Powered-By;

    client_max_body_size 5M;

    # whitelist of IPs
    geo $limit {
        default 1;
        1.2.3.0/24 0;
        10.0.0.0/8 0;
        127.0.0.1 0;
    }

    map $limit $limit_key {
        0 "";
        1 $binary_remote_addr;
    }

    # for 3 millions IPs
    limit_req_zone $limit_key zone=api:188m rate=100r/s;

    access_log /usr/local/var/log/nginx/access.log;
    error_log /usr/local/var/log/nginx/error.log;

    upstream node {
        least_conn;
        server localhost:3001 weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name api.grab-some-beer.com;

        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

        error_log  /usr/local/var/log/nginx/error.log;
        access_log /usr/local/var/log/nginx/access.log;

        location /api/ {
            limit_req zone=api burst=100 nodelay;
            limit_req_status 444;
            limit_req_log_level warn;

            proxy_pass http://node;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Client-Verify SUCCESS;
            proxy_set_header X-Forwarded-SSL on;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 1800;
            proxy_connect_timeout 1800;
        }
    }

    include /usr/local/etc/nginx/conf.d/*.conf;
    include /usr/local/etc/nginx/sites-enabled/*.conf;
}
