server {
    listen 80;
    listen [::]:80;
    server_name grab-some-beer.com;

    location /.well-known {
        allow all;
        root /usr/local/var/www/grab-some-beer.com;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name grab-some-beer.com;

    ssl on;
    ssl_certificate /usr/local/etc/nginx/ssl/grab-some-beer.crt;
    ssl_certificate_key /usr/local/etc/nginx/ssl/grab-some-beer.key;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:20m;
    ssl_session_tickets off;

    # to generate your dhparam.pem file, run in the terminal
    # openssl dhparam -out /etc/nginx/ssl/dhparam.pem 2048
    ssl_dhparam /usr/local/etc/nginx/ssl/dhparam.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /usr/local/etc/nginx/ssl/grab-some-beer.crt;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

    error_log  /usr/local/var/log/nginx/error.log;
    access_log /usr/local/var/log/nginx/access.log;

    root /usr/local/var/www/grab-some-beer.com;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}
